{
  "name": "building-teardown",
  "version": "1.0.0",
  "description": "Inspired by [Creating fully destructible cities while maintaining 60FPS](https://www.gamedeveloper.com/design/creating-fully-destructible-cities-while-maintaining-60fps)",
  "homepage": "https://github.com/crei0/building-teardown#readme",
  "bugs": {
    "url": "https://github.com/crei0/building-teardown/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crei0/building-teardown.git"
  },
  "license": "ISC",
  "author": "Andre Guedes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "godot --headless --export-release Web ./exported/"
  }
}
